# WinFormsBenchmarks

./: GitExtensions.settings  README.md  WinFormsBenchmarks.sln
Benchmarks/: FontBenchmarks.cs  FormBenchmarks.cs  FormControlsBenchmarks.cs  Program.cs  TextRendererBenchmarks.cs  WinFormsBenchmarks.csproj
